#Name of the  Workflow

name: CI/CD Demo

#Event to trigger the workflow

on:
 push:
  branches: [ "main" ]
  
#Define the Jobs and runners

jobs:
 build:
  runs-on: ubuntu-latest
  
  # Steps in the job
  steps:
   - uses: actions/checkout@v3 
   - name: Run a multiline script
     run: echo "Hello! World"
     
   - name: Run a multi-line script
     run: |
      echo Add other actions to build,
      echo test and deploy your project.

        
